<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SistemaClinica.Views.ServicosPage"
             Shell.NavBarIsVisible="False">


    <ContentPage.Background>
        <LinearGradientBrush
            StartPoint="0,0"
            EndPoint="1,1">

            <GradientStop
                Color="#FFFDFC"
                Offset="0"/>

            <GradientStop
                Color="#F6ECE7"
                Offset="0.5"/>

            <GradientStop
                Color="#EEDDD4"
                Offset="1"/>

        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>

        <VerticalStackLayout
            Padding="25"
            Spacing="20">

            <Grid
                ColumnDefinitions="*,140"
                Margin="0,10,0,10">

                <VerticalStackLayout
                    Grid.Column="0">

                    <Grid
                        ColumnDefinitions="Auto,*"
                        ColumnSpacing="15">


                        <Border
                            WidthRequest="45"
                            HeightRequest="45"
                            BackgroundColor="#FFF8F5"
                            Stroke="#D8C0B2"
                            StrokeShape="RoundRectangle 22.5"
                            VerticalOptions="Center">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnVoltarClicked"/>
                            </Border.GestureRecognizers>

                            <Image
                                Source="seta_voltar.png"
                                WidthRequest="20"
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>

                        </Border>

                        <Label
                            Grid.Column="1"
                            Text="Serviços"
                            FontFamily="Georgia"
                            FontSize="36"
                            FontAttributes="Bold"
                            TextColor="#4A2419"
                            VerticalOptions="Center"/>

                    </Grid>

                    <Label
                        Text="Conheça nossos procedimentos"
                        FontSize="18"
                        TextColor="#8B6F63"
                        Margin="60,10,0,0"/>

                </VerticalStackLayout>

                <Image
                    Grid.Column="1"
                    Source="flor_servico.png"
                    HeightRequest="130"
                    Aspect="AspectFit"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Margin="0,-10,-15,0"
                    Opacity="0.45"/>

            </Grid>

            <Border
                BackgroundColor="#FFF8F5"
                Stroke="#B8927E"
                StrokeShape="RoundRectangle 20"
                Padding="15,10">

                <HorizontalStackLayout
                    Spacing="10">

                    <Image
                        Source="lupa.png"
                        WidthRequest="20"
                        HeightRequest="20"/>

                    <Entry
                        x:Name="EntryPesquisarServico"
                        Placeholder="Buscar serviço..."
                        PlaceholderColor="#A58A7D"
                        TextColor="#4A2419"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        TextChanged="EntryPesquisarServico_TextChanged"/>
                </HorizontalStackLayout>

            </Border>

            <CollectionView
                ItemsSource="{Binding Servicos}"
                Margin="0,10,0,0">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                            ItemSpacing="16"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>


                    <DataTemplate>

                        <Border
                            BackgroundColor="#FFF8F5"
                            Stroke="#E6D4CB"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 25"
                            Padding="20">

                            <Border.Shadow>
                                <Shadow
                                    Brush="#D8C0B2"
                                    Opacity="0.15"
                                    Radius="8"
                                    Offset="0,3"/>
                            </Border.Shadow>

                            <Grid
                                ColumnDefinitions="90,*"
                                ColumnSpacing="20">

                                <Border
                                    WidthRequest="80"
                                    HeightRequest="80"
                                    Stroke="#EBCFC1"
                                    StrokeThickness="2"
                                    StrokeShape="RoundRectangle 40"
                                    BackgroundColor="#FFFFFF">

                                    <Image
                                        Source="logo.png"
                                        HeightRequest="55"
                                        WidthRequest="55"
                                        Aspect="AspectFit"/>

                                </Border>

                                <VerticalStackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    Spacing="10">

                                    <Label
                                        Text="{Binding Nome_servico}"
                                        FontSize="22"
                                        FontAttributes="Bold"
                                        CharacterSpacing="0.5"
                                        TextColor="#4A2419"/>

                                    <BoxView
                                        HeightRequest="1"
                                        BackgroundColor="#D8C0B2"
                                        Margin="0,5,0,5"/>

                                    <Grid ColumnDefinitions="*,*">

                                        <HorizontalStackLayout Spacing="8">

                                            <Border
                                                WidthRequest="32"
                                                HeightRequest="32"
                                                BackgroundColor="#F7EEE8"
                                                Stroke="#D8C0B2"
                                                StrokeShape="RoundRectangle 16">

                                                <Image
                                                    Source="dinheiro.png"
                                                    WidthRequest="16"
                                                    HeightRequest="16"/>

                                            </Border>

                                            <Label
                                                Text="{Binding Preco, StringFormat='R$ {0:F2}'}"
                                                VerticalOptions="Center"
                                                TextColor="#5D3428"/>

                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout
                                            Grid.Column="1"
                                            Spacing="8">

                                            <Border
                                                WidthRequest="32"
                                                HeightRequest="32"
                                                BackgroundColor="#F7EEE8"
                                                Stroke="#D8C0B2"
                                                StrokeShape="RoundRectangle 16">

                                                <Image
                                                    Source="relogio.png"
                                                    WidthRequest="16"
                                                    HeightRequest="16"/>

                                            </Border>

                                            <Label
                                                Text="{Binding Duracao, StringFormat='{}{0} min'}"
                                                VerticalOptions="Center"
                                                TextColor="#5D3428"/>

                                        </HorizontalStackLayout>

                                    </Grid>

                                </VerticalStackLayout>

                            </Grid>

                        </Border>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
